<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRANCH" ZOrder="37" X="576" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BRANCH_TEL_NUM" ZOrder="36" X="842" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BUSINESS" ZOrder="35" X="1113" Y="535" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENT" ZOrder="34" X="70" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENT_PREFERENCE" ZOrder="33" X="326" Y="1892" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INDIVIDUAL" ZOrder="32" X="1113" Y="777" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LEASE_AGREEMENT" ZOrder="31" X="326" Y="1389" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OWNER" ZOrder="30" X="852" Y="535" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OWNER_TEL_NUM" ZOrder="29" X="1113" Y="981" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="28" X="326" Y="2115" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROPERTY" ZOrder="27" X="576" Y="535" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROPERTY_FOR_RENT" ZOrder="26" X="655" Y="1389" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROPERTY_ON_VIEW" ZOrder="25" X="571" Y="1669" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROPERTY_TYPE" ZOrder="24" X="852" Y="1204" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STAFF" ZOrder="23" X="326" Y="70" Height="286" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:STAFF_CLASS" ZOrder="22" X="576" Y="312" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW" ZOrder="21" X="326" Y="1669" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vReportProperty" ZOrder="1" X="1434" Y="70" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BRANCH_TE__Branc__25918339" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BUSINESS__OwnerI__5634BA94" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENT__StaffId__35C7EB02" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENT_PR__Clien__3E5D3103" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INDIVIDUA__Owner__51700577" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LEASE_AGR__Clien__71DCD509" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LEASE_AGR__Prope__72D0F942" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OWNER_TEL__Owner__4CAB505A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT__ClientI__44160A59" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>2132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROPERTY__OwnerI__5DD5DC5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROPERTY__PropTy__5CE1B823" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROPERTY__StaffI__5BED93EA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROPERTY___Prope__6D181FEC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PROPERTY___Prope__629A9179" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STAFF__BranchId__300F11AC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STAFF__StaffClas__2F1AED73" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STAFF__StaffSupe__2E26C93A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VIEW__ClientId__675F4696" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VIEW__PropertyId__68536ACF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>